<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="http://buildingof.com/stylesheets/buildingof.css"/>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900|Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<title>Building of - Chronicling the Rise and Fall of Startups</title>
<body>
  <nav>
    <div id="img"><a href="http://buildingof.com">
      <img class="logo" src="http://buildingof.com/buildingof-logo.svg" width="187px" height="50px" alt="Building Of">
      </img>
      </a>
    </div>
    <div id="links">
      <a href="/index.html" class="header-links" id="subscribe" style="margin-right: 2em">Subscribe
      </a>
      <a href="mailto:editors@buildingof.com?subject=I'd like to share my story
      &body=I'm currently working on ..." class="header-links" id="share-story">Share your story
      </a>
    </div>
  </nav>
<!-- end of navigational header -->
  <section id="content">
    <h3 id="tagline">Chronicling the Rise and Fall of Startups</h3>
    <article id="first">
      <a href="/stories/building-of-stacklead.html"><h1 id="title">StackLead &amp; Pain Point Resolution</h1></a>
      <section class="gist"><a href="http://stacklead.com">Stacklead</a> started from <a href="http://twitter.com/gwintrob">Gordon Wintrob</a> &amp; <a href="#">Ted Tomlinson</a>'s desire to address a long-standing problem in customer acquisition. Entrepreneurs are oft-advised to tackle problems they've faced&mdash;StackLead is a prime example of this.
      </section>
      <p class="first-paragraph">Ted and I grew up in Los Angeles and started tinkering with computers in our early teens, but didn’t meet until attending MIT together in Boston. We were housemates in college and both studied computer sci...</p>
    </article>
        <article id="first">
      <a href="/stories/building-of-weft.html"><h1 id="title">Weft &amp; Incremental Iteration</h1></a>
      <section class="gist">This is the story of how <a href="http://weft.io">Weft</a> began and how they turned a bike tracker into a logistics optimization company, as told by its founder &amp; CEO, <a href="http://twitter.com/m_held">Marc Held</a>.
      </section>
      <p class="first-paragraph">I moved to San Francisco a couple years ago when I came out for a Quantified Self conference — the minute I got there, I fell in love with California, and canceled my return flight. Probably one of the craz...</p>
      </article>

  <footer>
      </footer>
      </article>
   </section>
 
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> <script type="text/javascript">
        try {
              var pageTracker = _gat._getTracker("UA-49984425-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>

</body>
</html>
